* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #0b0b0b;
  color: #fff;
}

/* ================= HEADER ================= */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  padding: 12px 30px;
}

.logo img {
  height: 55px;
}

.nav a {
  color: #f2c94c;
  text-decoration: none;
  margin: 0 12px;
  font-family: "Oswald", sans-serif;
}

.socials a {
  color: #f2c94c;
  margin-left: 12px;
  font-size: 18px;
}

/* ================= HERO ================= */
.hero {
  background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),
    url("https://picsum.photos/1400/700?news") center/cover no-repeat;
  padding: 120px 20px;
  text-align: center;
}

.breaking {
  background: red;
  padding: 6px 14px;
  font-weight: bold;
}

.hero h1 {
  font-family: "Oswald", sans-serif;
  font-size: 2.8rem;
  margin: 20px 0;
}

/* ================= TOP STORIES ================= */
.top-stories {
  padding: 60px 30px;
}

.top-stories h2 {
  font-family: "Oswald", sans-serif;
  margin-bottom: 25px;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.stories-grid article {
  background: #111;
}

.stories-grid img {
  width: 100%;
}

.stories-grid h3 {
  padding: 15px;
}

/* ================= CATEGORIES ================= */
.categories {
  padding: 50px 30px;
  background: #111;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
}

.cat {
  background: #f2c94c;
  color: #000;
  text-align: center;
  padding: 20px;
  font-weight: bold;
}

/* ================= VIDEOS ================= */
.videos {
  padding: 60px 30px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.video-grid iframe {
  width: 100%;
  height: 200px;
}

/* ================= FOOTER ================= */
.footer {
  background: #000;
  text-align: center;
  padding: 40px 20px;
}

.footer-socials a {
  color: #f2c94c;
  margin: 0 10px;
  font-size: 20px;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
